TUXX0001, Adana/Incirlik
TUXX0002, Ankara
TUXX0003, Ankara/Etimesgut
TUXX0004, Antalya
TUXX0005, Askale
TUXX0006, Bafra
TUXX0007, Bismil
TUXX0008, Ceyhan
TUXX0009, Cubuk
TUXX0010, Diyarbakir
TUXX0011, Elmadag
TUXX0012, Ergani
TUXX0013, Erzurum
TUXX0014, Istanbul
TUXX0015, Izmir
TUXX0016, Izmir/Cumaovasi
TUXX0017, Izmit
TUXX0018, Kartal
TUXX0019, Kirikkale
TUXX0020, Manavgat
TUXX0021, Pasinler
TUXX0022, Sakarya
TUXX0023, Samsun
TUXX0024, Sariyer
TUXX0025, Tarsus
TUXX0026, Torbali
TUXX0027, Urla
TUXX0028, Zonguldak
TUXX0029, Trabzon
TUXX0030, Edirne
TUXX0031, Tekirdag
TUXX0032, Bolu
TUXX0033, Corum
TUXX0034, Sivas
TUXX0035, Erzincan
TUXX0036, Kars
TUXX0037, Canakkale
TUXX0038, Bandirma
TUXX0039, Bursa
TUXX0040, Eskisehir
TUXX0041, Balikesir
TUXX0042, Kirsehir
TUXX0043, Van
TUXX0044, Akhisar
TUXX0045, Usak
TUXX0046, Afyon
TUXX0047, Kayseri/Erkilet
TUXX0048, Malatya/Erhac
TUXX0049, Elazig
TUXX0050, Siirt
TUXX0051, Aydin
TUXX0052, Isparta
TUXX0053, Konya
TUXX0054, Konya/Eregli
TUXX0055, Gaziantep
TUXX0056, Bodrum
TUXX0057, Mugla
TUXX0058, Silifke
TUXX0059, Iskenderun
TUXX0060, Dalaman
TUXX0061, Adana
TUXX0062, Mus
TUXX0063, Pamukkale
TUXX0064, Merzifon
TUXX0065, Nevsehir
TUXX0066, Anamur
TUXX0067, Cerkezmusellim
TUXX0068, Kusadasi
TUXX0069, Lapseki
TUXX0070, Ezine
TUXX0071, Ayvacik
TUXX0072, Burhaniye
TUXX0073, Armutova
TUXX0074, Bergama
TUXX0075, Milas
TUXX0076, Civril
TUXX0077, Finike
TUXX0078, Bucak
TUXX0079, Inegol
TUXX0080, Alanya
TUXX0081, Fethiye
TUXX0082, Tutuzlupinar
TUXX0083, Corlu